<!-- Alumno: Isaias Muñoz Barrera. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información del Personaje</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #363636;
            text-align: center;
            padding: 20px;
        }

        #personaje-info {
            max-width: 500px;
            margin: 0 auto;
            background-color: #cecece;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify; /* Añadido para justificar el texto */
        }

        #personaje-info img {
            max-width: 20%;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div id="personaje-info">
        <h1>Información del Personaje</h1>
        <img src="{{ personaje.image }}" alt="{{ personaje.name }}">
        <p><strong>Nombre:</strong> {{ personaje.name }}</p>
        <p><strong>Ki:</strong> {{ personaje.ki }}</p>
        <p><strong>maxKi:</strong> {{ personaje.maxKi }}</p>
        <p><strong>Raza:</strong> {{ personaje.race }}</p>
        <p><strong>Género:</strong> {{ personaje.gender }}</p>
        <p><strong>Descripción:</strong> {{ personaje.description }}</p>
    </div>
</body>
</html>
